<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilde Galleriet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="paw.css">
    <link rel="stylesheet" href="loding_paw.css">
</head>
<body>
    <header>
        <h1 class="h1">💗Min hund Bella💗</h1>
        <nav>
            <url class="url">
                <li class="b">*Bella når hun er en valp</li>
                <li class="b">*Snø</li>
                <li class="b">*Ute med en ball</li>
                <li class="b">*Første klipp</li>
                <li class="b">*Fått en genser</li>
                <li class="b">*Sin første 17.mai</li>
                <li class="b">*Ute med det finne været</li>
                <li class="b">*Bella ble 1 år</li>
                <li class="b">*Sin første jul<li>
                <li class="b">*Soler seig</li>
                <li class="b">*Ser på deg<li>
                <li class="b">*En stor gjesp</li>
                <li class="b">*Sitt 2 17.mai med 2 bilder</li>
                <li class="b">*Første halloween</li>
                <li class="b">*Sitt 2 jul</li>
                <li class="b">*Fluffy</li>
            </url>
        </nav>
    </header>

    <main>
        <section class="section">
            <img class="img" src="/img/Bella.jpeg" alt="bella">
            <img class="img" src="/img/Bella1.jpeg" alt="bella">
            <img class="img" src="/img/Bella2.jpeg" alt="bella">
            <img class="img" src="/img/Bella3.jpeg" alt="bella">
            <img class="img" src="img/Bella4.jpg" alt="bella">
            <img class="img" src="img/bella5.jpg" alt="bella">
            <img class="img" src="/img/Bella6.jpg" alt="bella sin første klipp">
            <img class="img" src="/img/17.mai1.jpg" alt="bella sin første 17.mai">
            <img class="img" src="img/Bella7.JPG" alt="bella">
            <img class="img" src="img/Bursdag1.JPG" alt="bella">
            <img class="img" src="img/jul1.jpg" alt="bella">
            <img class="img" src="/img/Bella8.JPG" alt="bella">
            <img class="img" src="/img/bella9.jpg" alt="bella">
            <img class="img" src="/img/10.jpg" alt="bella">
            <img class="img" src="/img/17.mai2.jpg" alt="bella">
            <img class="img" src="/img/17.mai22.jpg" alt="bella">
            <img class="img" src="/img/Halloween1.jpg" alt="bella">
            <img class="img" src="/img/jul2.JPG" alt="bella">
            <img class="img" src="/img/Bella11.jpg" alt="bella">

        </section>
    </main>

    <footer>
        <p class="p">💗Laget av Amalie💗</p>
        <p class="p">Vis du vil se mer bilder av hunden min har jeg en instagram konto.</p>
        <p class="p">@bella.volden</p>

        <div class="paw-print-1">
            <div class="pad large"></div>
            <div class="pad small-1"></div>
            <div class="pad small-2"></div>
            <div class="pad small-3"></div>
            <div class="pad small-4"></div>
        </div>

        <div class="paw-print-2">
            <div class="pad large"></div>
            <div class="pad small-1"></div>
            <div class="pad small-2"></div>
            <div class="pad small-3"></div>
            <div class="pad small-4"></div>
        </div>

        <div class="paw-print-3">
            <div class="pad large"></div>
            <div class="pad small-1"></div>
            <div class="pad small-2"></div>
            <div class="pad small-3"></div>
            <div class="pad small-4"></div>
        </div>

        <div class="paw-print-4">
            <div class="pad large"></div>
            <div class="pad small-1"></div>
            <div class="pad small-2"></div>
            <div class="pad small-3"></div>
            <div class="pad small-4"></div>
        </div>

        <div class="paw-print-5">
            <div class="pad large"></div>
            <div class="pad small-1"></div>
            <div class="pad small-2"></div>
            <div class="pad small-3"></div>
            <div class="pad small-4"></div>
        </div>

        <div class="paw-print-6">
            <div class="pad large"></div>
            <div class="pad small-1"></div>
            <div class="pad small-2"></div>
            <div class="pad small-3"></div>
            <div class="pad small-4"></div>
        </div>

        <div class="paw-print-7">
            <div class="pad large"></div>
            <div class="pad small-1"></div>
            <div class="pad small-2"></div>
            <div class="pad small-3"></div>
            <div class="pad small-4"></div>
        </div>

        <div class="paw-print-8">
            <div class="pad large"></div>
            <div class="pad small-1"></div>
            <div class="pad small-2"></div>
            <div class="pad small-3"></div>
            <div class="pad small-4"></div>
        </div>


        




        
        
    </footer>
</body>
</html>